<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>

<!-- /.feature section -->
 <div id="feature">
     <div class="col-md-6 intro-pic" style="visibility: visible; animation-name: slideInLeft;">
         
     </div>

 </div>
 <!-- /.footer -->
 <footer id="footer">
     <div class="container">
         <div class="col-sm-4 col-sm-offset-4">
             <!-- /.social links -->
             <div class="social text-center">
                 <ul>
                     <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://plus.google.com/" ><i class="fa fa-google-plus"></i></a></li>
                     <li><a href="https://instagram.com/" ><i class="fa fa-instagram"></i></a></li>
                 </ul>
             </div>	
             <div class="text-center" style="font-size: 14px;">
             	Copyright Backyard 2015 - Template by  
           		 <a href="http://bootstrapthemes.co/" target="_blank">BootstrapThemes</a>
             </div>
             <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
         </div>	
     </div>	
 </footer>