<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>

 <!-- NAVIGATION -->
     <div id="menu">
         <nav class="navbar-wrapper navbar-default" role="navigation">
             <div class="container">
                 <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
                     <ul class="nav navbar-nav">
                         <!-- <li><a href="/shop/new">NEW</a></li> -->
                         <!-- <li><a href="/shop/best">BEST</a></li> -->
                         <!-- <li><a href="/shop/sale">SALE</a></li> -->
                         <li><a href="/shop/living room">living room</a></li>
                         <li><a href="/shop/kitchen">kitchen</a></li>
                         <li><a href="/shop/kids">kids</a></li>
                         <li><a href="/shop/acc">acc</a></li>
                     </ul>
                 </div>
             </div>
         </nav>
     </div>
